<UserControl x:Class="Bams.Desktop.Components.Header.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:t="clr-namespace:bams.desktop.Themes"
             x:Name="Root"
             Height="{StaticResource NavBarHeaderHeight}">
    <!-- Design: top bar in App.tsx. Page title (DM Serif 18) + date, then Ghost / Secondary / Danger actions. -->
    <Border Background="{StaticResource CardBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,0,0,1">
        <Grid Margin="24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="{Binding SelectedTitle, ElementName=Root}"
                           Style="{StaticResource Text.Heading}" FontSize="18"/>
                <TextBlock Text="{Binding CurrentDate, ElementName=Root}"
                           Style="{StaticResource Text.Caption}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Alerts" ToolTip="Alerts" Margin="0,0,12,0"
                        Style="{StaticResource Button.Ghost}" t:ThemeAssist.Size="Small"
                        t:ThemeAssist.Icon="{StaticResource Icon.Bell}"/>
                <Button Content="Search" ToolTip="Search" Margin="0,0,12,0"
                        Style="{StaticResource Button.Secondary}" t:ThemeAssist.Size="Small"
                        t:ThemeAssist.Icon="{StaticResource Icon.Search}"/>
                <Button Content="Logout" ToolTip="Logout"
                        Style="{StaticResource Button.Danger}" t:ThemeAssist.Size="Small"
                        t:ThemeAssist.Icon="{StaticResource Icon.Logout}"
                        Command="{Binding LogoutCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
